<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layoutGrey"
    tools:context=".ComplexOrderView">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/oswald"
                android:text="Easyway"
                android:textColor="#000000"
                android:textSize="42sp" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="Volver para atras"
                app:srcCompat="@drawable/baseline_arrow_back_24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderID"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/customerLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderID"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:text="Datos del cliente"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="28sp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/customerLbl"
            android:background="@color/black" />

        <TextView
            android:id="@+id/customerData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/divider5"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/customerData"/>

        <TextView
            android:id="@+id/productsLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:text="Productos"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="28sp" />

        <View
            android:id="@+id/divider6"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/productsLbl"
            android:background="@color/black" />

        <TextView
            android:id="@+id/productsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider6"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/totalPriceLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="TOTAL"
            android:textStyle="bold"
            android:layout_above="@id/totalPrice"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>


    </RelativeLayout>
</FrameLayout>